{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist_scripts",
    "rootDir": ".",
    "module": "commonjs",
    "moduleResolution": "node"
  },
  "include": ["scripts/**/*.ts"]
}
 